0:0:0:0:0:0:0:1 - - [08/May/2021:10:23:06 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [08/May/2021:10:23:15 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [08/May/2021:10:23:18 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [08/May/2021:10:23:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2021:10:23:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2021:10:23:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2021:10:23:21 +0530] "GET /add-todos HTTP/1.1" 200 518 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/May/2021:10:23:38 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/May/2021:10:26:16 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2021:10:26:16 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2021:10:26:28 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2021:10:26:30 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2021:10:26:33 +0530] "GET /add-todos HTTP/1.1" 200 518 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [08/May/2021:10:26:44 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2021:10:34:47 +0530] "POST /add-todos HTTP/1.1" 400 1060 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [08/May/2021:10:36:07 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [08/May/2021:10:36:07 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2021:10:36:13 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [08/May/2021:10:36:14 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/May/2021:10:36:17 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [08/May/2021:10:36:25 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [08/May/2021:10:41:43 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/May/2021:10:41:43 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [08/May/2021:10:43:23 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [08/May/2021:10:43:27 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2021:10:43:31 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2021:10:43:39 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/May/2021:10:43:44 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/May/2021:10:43:44 +0530] "GET /list-todos HTTP/1.1" 200 1094 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2021:10:44:40 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2021:10:45:50 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2021:10:45:56 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/May/2021:10:47:19 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2021:10:47:21 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2021:10:47:26 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2021:10:47:28 +0530] "GET /list-todos HTTP/1.1" 200 1094 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2021:10:47:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/May/2021:10:47:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/May/2021:10:47:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2021:10:47:36 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2021:10:49:16 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [08/May/2021:10:49:22 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/May/2021:10:49:27 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2021:10:49:31 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2021:10:50:51 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/May/2021:10:51:14 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/May/2021:10:51:19 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2021:10:51:20 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/May/2021:10:51:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2021:10:51:23 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/May/2021:10:51:29 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2021:10:55:14 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [08/May/2021:10:55:18 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [08/May/2021:10:55:19 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/May/2021:10:55:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/May/2021:10:55:28 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2021:10:55:33 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/May/2021:10:55:36 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2021:10:57:18 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [08/May/2021:11:05:53 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [08/May/2021:11:05:54 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2021:11:06:01 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/May/2021:11:06:03 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [08/May/2021:11:06:04 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2021:11:06:14 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/May/2021:11:07:19 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2021:11:07:24 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2021:11:07:25 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2021:11:07:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/May/2021:11:07:26 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2021:11:07:35 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2021:11:10:15 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [08/May/2021:11:10:20 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [08/May/2021:11:14:25 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [08/May/2021:11:14:25 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2021:11:14:36 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [08/May/2021:11:14:38 +0530] "GET /list-todos HTTP/1.1" 200 1296 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [08/May/2021:11:14:40 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/May/2021:11:14:50 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/May/2021:11:15:57 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [08/May/2021:11:16:01 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/May/2021:11:16:03 +0530] "GET /list-todos HTTP/1.1" 200 1296 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/May/2021:11:16:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2021:11:16:05 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/May/2021:11:16:10 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2021:11:16:10 +0530] "GET /list-todos HTTP/1.1" 200 1486 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2021:11:16:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2021:11:20:41 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [08/May/2021:11:20:47 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [08/May/2021:11:20:48 +0530] "GET /list-todos HTTP/1.1" 200 1296 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [08/May/2021:11:20:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2021:11:20:50 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/May/2021:11:20:56 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [08/May/2021:11:21:10 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2021:11:21:27 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2021:11:24:40 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [08/May/2021:11:24:43 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/May/2021:11:24:44 +0530] "GET /list-todos HTTP/1.1" 200 1296 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [08/May/2021:11:24:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2021:11:24:47 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [08/May/2021:11:24:54 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/May/2021:11:24:54 +0530] "GET /list-todos HTTP/1.1" 200 1486 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2021:11:24:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2021:11:25:42 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [08/May/2021:11:25:45 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [08/May/2021:11:25:46 +0530] "GET /list-todos HTTP/1.1" 200 1296 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/May/2021:11:25:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2021:11:25:48 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2021:11:25:52 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/May/2021:11:30:12 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [08/May/2021:11:30:15 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/May/2021:11:30:16 +0530] "GET /list-todos HTTP/1.1" 200 1296 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [08/May/2021:11:30:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2021:11:30:17 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [08/May/2021:11:30:22 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/May/2021:11:31:15 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [08/May/2021:11:31:16 +0530] "POST /add-todos HTTP/1.1" 500 4466 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [08/May/2021:11:31:44 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-6 1086
0:0:0:0:0:0:0:1 - - [08/May/2021:11:31:45 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/May/2021:11:34:35 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-4 1063
0:0:0:0:0:0:0:1 - - [08/May/2021:11:34:37 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/May/2021:11:34:39 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2021:11:34:41 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2021:11:34:42 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2021:11:35:00 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2021:11:35:21 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [08/May/2021:11:35:22 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [08/May/2021:11:35:22 +0530] "GET /list-todos HTTP/1.1" 200 1486 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/May/2021:11:35:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2021:11:35:28 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2021:11:35:35 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2021:11:35:35 +0530] "GET /list-todos HTTP/1.1" 200 1678 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2021:11:35:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2021:11:36:32 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2021:11:36:37 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2021:11:36:37 +0530] "GET /list-todos HTTP/1.1" 200 1870 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/May/2021:11:36:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2021:11:36:50 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2021:11:37:01 +0530] "POST /add-todos HTTP/1.1" 400 968 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [08/May/2021:11:38:51 +0530] "GET /lio HTTP/1.1" 404 949 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/May/2021:11:38:54 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/May/2021:11:38:57 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/May/2021:11:38:58 +0530] "GET /list-todos HTTP/1.1" 200 1296 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/May/2021:11:38:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:00 +0530] "GET /add-todos HTTP/1.1" 200 519 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:03 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:03 +0530] "GET /list-todos HTTP/1.1" 200 1488 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:14 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:14 +0530] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:15 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:15 +0530] "GET /list-todos HTTP/1.1" 200 1109 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:46 +0530] "GET /list-todos HTTP/1.1" 200 1109 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2021:11:39:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2021:11:50:15 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2021:11:51:09 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2021:11:51:14 +0530] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-2 2099
0:0:0:0:0:0:0:1 - - [08/May/2021:11:53:30 +0530] "GET /login HTTP/1.1" 200 358 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [08/May/2021:11:53:39 +0530] "POST /login HTTP/1.1" 200 190 http-bio-8080-exec-1 40
